StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr 12 22:55:51 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 900
Descender -2147483648
StartCharMetrics 109
C -1 ; WX 1049 ; N glass ; B 54 -150 996 825 ;
C -1 ; WX 899 ; N music ; B 0 -150 900 825 ;
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 1124 ; N film ; B 0 -150 1125 825 ;
C -1 ; WX 974 ; N th-large ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N th-list ; B 0 0 1050 825 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N road ; B 29 0 1096 750 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N list-alt ; B 0 0 1050 825 ;
C -1 ; WX 449 ; N volume-off ; B 0 18 450 732 ;
C -1 ; WX 674 ; N volume-down ; B 0 18 675 732 ;
C -1 ; WX 974 ; N volume-up ; B 0 -42 975 792 ;
C -1 ; WX 1124 ; N camera ; B 0 -75 1125 900 ;
C -1 ; WX 1124 ; N facetime-video ; B 0 0 1125 751 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 599 ; N map-marker ; B 0 -75 600 825 ;
C -1 ; WX 899 ; N adjust ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N tint ; B 0 0 600 863 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N move ; B 0 -150 1050 900 ;
C -1 ; WX 599 ; N step-backward ; B 0 -76 600 826 ;
C -1 ; WX 1049 ; N fast-backward ; B 0 -76 1050 826 ;
C -1 ; WX 974 ; N backward ; B 71 -76 975 826 ;
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 899 ; N pause ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N stop ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N forward ; B 0 -76 904 826 ;
C -1 ; WX 1049 ; N fast-forward ; B 0 -76 1050 826 ;
C -1 ; WX 599 ; N step-forward ; B 0 -76 600 826 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N screenshot ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N arrow-left ; B 37 -119 900 794 ;
C -1 ; WX 899 ; N arrow-right ; B 0 -119 863 794 ;
C -1 ; WX 974 ; N arrow-up ; B 31 -75 944 788 ;
C -1 ; WX 974 ; N arrow-down ; B 31 -44 944 825 ;
C -1 ; WX 1049 ; N share-alt ; B 0 -75 1050 863 ;
C -1 ; WX 899 ; N resize-full ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
C -1 ; WX 824 ; N plus ; B 0 0 825 825 ;
C -1 ; WX 824 ; N minus ; B 0 299 825 525 ;
C -1 ; WX 899 ; N gift ; B 0 0 900 788 ;
C -1 ; WX 824 ; N plane ; B 0 0 819 819 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 1049 ; N random ; B 0 -57 1050 882 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1124 ; N retweet ; B 0 -1 1125 675 ;
C -1 ; WX 974 ; N shopping-cart ; B 0 -75 975 750 ;
C -1 ; WX 1124 ; N bar-chart ; B 0 -75 1125 825 ;
C -1 ; WX 1049 ; N camera-retro ; B 0 -75 1050 825 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N thumbs-down ; B 0 -150 900 825 ;
C -1 ; WX 974 ; N trophy ; B 0 -75 975 825 ;
C -1 ; WX 974 ; N bell ; B 0 -150 975 900 ;
C -1 ; WX 1049 ; N hand-right ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N hand-left ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N hand-up ; B 0 -150 900 900 ;
C -1 ; WX 899 ; N hand-down ; B 0 -150 900 900 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 899 ; N fullscreen ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N beaker ; B 59 -75 915 825 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
C -1 ; WX 1049 ; N list-ol ; B 8 -150 1050 895 ;
C -1 ; WX 974 ; N table ; B 0 0 975 825 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 374 ; N caret-left ; B 37 74 375 675 ;
C -1 ; WX 374 ; N caret-right ; B 0 74 338 675 ;
C -1 ; WX 974 ; N columns ; B 0 -75 975 825 ;
C -1 ; WX 599 ; N sort ; B 0 -38 600 788 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N sitemap ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N suitcase ; B 0 -75 1050 825 ;
C -1 ; WX 1124 ; N coffee ; B 0 -75 1088 750 ;
C -1 ; WX 824 ; N food ; B 0 -150 825 900 ;
C -1 ; WX 974 ; N beer ; B 37 0 975 825 ;
C -1 ; WX 599 ; N double-angle-left ; B 26 45 593 630 ;
C -1 ; WX 599 ; N double-angle-right ; B 7 45 574 630 ;
C -1 ; WX 674 ; N double-angle-up ; B 45 82 630 649 ;
C -1 ; WX 674 ; N double-angle-down ; B 45 101 630 668 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
C -1 ; WX 674 ; N angle-down ; B 45 176 630 518 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
C -1 ; WX 1049 ; N reply ; B 0 -75 1050 863 ;
EndCharMetrics
EndFontMetrics
